bibentry(bibtype = "Article",
  title        = "Hierarchical {{Bayesian}} continuous time dynamic modeling.",
  author       = c(person(given = c("Charles", "C."),
                          family = "Driver"),
                   person(given = c("Manuel", "C."),
                          family = "Voelkle")),
  journal      = "Psychological Methods",
  year         = "2018",
  volume       = "23",
  number       = "4",
  pages        = "774-799",
  doi          = "10.1037/met0000168",
  header       = "To cite the current, hierarchical ctsem use:",
)


bibentry(bibtype = "Article",
  title        = "Continuous Time Structural Equation Modeling with {R} package {ctsem}",
  author       = c(person(given = c("Charles", "C."),
                          family = "Driver"),
                   person(given = c("Johan", "H.", "L."),
                          family = "Oud"),
                   person(given = c("Manuel", "C."),
                          family = "Voelkle")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "77",
  number       = "5",
  pages        = "1--35",
  doi          = "10.18637/jss.v077.i05",
  header       = "To cite the original ctsem use:",
)

bibentry(
  bibtype = "incollection",
  title = "Hierarchical continuous time modeling",
  editor = "John F. Rauthmann",
  booktitle = "The Handbook of Personality Dynamics and Processes",
  publisher = "Academic Press",
  pages = "887-908",
  year = 2021,
  isbn = "978-0-12-813995-0",
  doi = "10.1016/B978-0-12-813995-0.00034-0",
  author = c("Charles C. Driver", "Manuel C. Voelkle"),
  header       = "To cite the current manual use:",
)
