STANHEADERS_SRC = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "message()" -e "cat(system.file('include', 'src', package = 'StanHeaders', mustWork = TRUE))" -e "message()" | grep "StanHeaders")

STANC_FLAGS = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "cat(ifelse(utils::packageVersion('rstan') >= 2.26, '-DUSE_STANC3',''))")

PKG_CPPFLAGS = -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DRCPP_PARALLEL_USE_TBB=1 $(STANC_FLAGS) 
#PKG_CPPFLAGS += -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DRCPP_PARALLEL_USE_TBB=1

PKG_CXXFLAGS = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "RcppParallel::CxxFlags()") $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "StanHeaders:::CxxFlags()")
#PKG_CXXFLAGS = `"${R_HOME}/bin$(R_ARCH_BIN)/Rscript" -e "RcppParallel::CxxFlags()"` `"${R_HOME}/bin$(R_ARCH_BIN)/Rscript" -e "StanHeaders:::CxxFlags()"`

#PKG_LIBS = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "cat(paste0(system.file('lib/x64', package = 'rstan', mustWork = TRUE),'/libStanServices.a'))") -L$(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "cat(system.file('libs/x64', package = 'StanHeaders', mustWork = TRUE))") -lStanheaders -L$(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "cat(system.file('lib/x64', package = 'RcppParallel', mustWork = TRUE))") -ltbb $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "RcppParallel::RcppParallelLibs()") $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "StanHeaders:::LdFlags()")
PKG_LIBS = `"${R_HOME}/bin$(R_ARCH_BIN)/Rscript" -e "RcppParallel::RcppParallelLibs()"` `"${R_HOME}/bin$(R_ARCH_BIN)/Rscript" -e "StanHeaders:::LdFlags()"`

CXX_STD = CXX17

#CXXFLAGS += -DSTAN_THREADS

#SOURCES = $(wildcard stan_files/*.stan)
ifeq   "$(WIN)" "64" #"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e Sys.getenv('R_ARCH')" "/i386" #.Machine$sizeof.pointer" "4" #
#PKG_CPPFLAGS +=  -large-address-aware 
	SOURCES = $(wildcard stan_files/*.stan)
else
	SOURCES = $(wildcard)
endif

OBJECTS = $(SOURCES:.stan=.o) init.o

all: $(SHLIB)

clean:
		RM -rf stan_files/*.o
		RM -rf *.so *.o
		RM -rf stan_files/*.cc
		RM -rf stan_files/*.hpp
		RM -rf stan_files32/*.o
		RM -rf stan_files32/*.cc
		RM -rf stan_files32/*.hpp

%.cc: %.stan
				"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "source(file.path('..', 'tools', 'make_cc.R')); make_cc(commandArgs(TRUE))" $<

				
.phony: clean
